<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/addPlant"
        />

    <item
        android:id="@+id/addRandom"
        android:icon="@drawable/ic_add_random"
        android:title="@string/addRandom"
        />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"
        />
</menu>